# alianza

./: README.md
clientes-app/: README.md  angular.json  package-lock.json  package.json
clientes-app/src/: index.html  main.ts
clientes-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.server.ts  app.routes.ts  cliente.service.ts
clientes-app/src/app/clientes/: clientes.component.html  clientes.component.ts
prueba/: build.gradle
prueba/src/main/java/com/alianza/prueba/: PruebaApplication.java
prueba/src/main/java/com/alianza/prueba/controller/: ClienteController.java
prueba/src/main/java/com/alianza/prueba/model/: Cliente.java
prueba/src/main/java/com/alianza/prueba/repository/: ClienteRepository.java
prueba/src/main/java/com/alianza/prueba/service/: ClienteService.java
prueba/src/main/resources/: application.properties
prueba/src/test/java/com/alianza/prueba/controller/: ClienteControllerTest.java
prueba/src/test/java/com/alianza/prueba/repository/: ClienteRepositoryTest.java
prueba/src/test/java/com/alianza/prueba/service/: ClienteServiceTest.java
